1490555145115	Delete 7 resources
1490555158846	Delete resource 'hdmi_wrapper_hw_platform_0'
1490561918664	Delete resource 'hdmi_wrapper_hw_platform_0'
1490580627627	Delete resource 'videodemo_bsp'
1490746339425	Delete resource 'standalone_bsp_1'
1490751126530	Delete resource 'standalone_bsp_1'
1490751180637	Delete resource 'standalone_bsp_1'
1490751247491	Delete resource 'standalone_bsp_1'
1490755572630	Delete resource 'standalone_bsp_2'
1490755586917	Delete resource 'standalone_bsp_1'
1490755637960	Delete resource 'standalone_bsp_1'
1490755761121	Delete resource 'standalone_bsp_0'
1490903397773	Delete resource 'standalone_bsp_2'
