// Mem file initialization records.
//
// SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
// Vivado v2016.2 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday April 12, 2017 - 03:04:28 pm, from:
//
//     Map file     - C:\ece532\src\proj\hdmi.srcs\sources_1\bd\hdmi\hdmi.bmm
//     Data file(s) - c:/ece532/src/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'hdmi_i_microblaze_0.hdmi_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
