#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Mar 16 16:51:37 2017
# Process ID: 4616
# Current directory: W:/hdmi/hdmi/proj/hdmi.runs/synth_1
# Command line: vivado.exe -log hdmi_wrapper.vds -mode batch -messageDb vivado.pb -notrace -source hdmi_wrapper.tcl
# Log file: W:/hdmi/hdmi/proj/hdmi.runs/synth_1/hdmi_wrapper.vds
# Journal file: W:/hdmi/hdmi/proj/hdmi.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/hdmi/hdmi/repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/hdmi/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'.
add_files: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 457.254 ; gain = 220.660
Command: synth_design -top hdmi_wrapper -part xc7a200tsbg484-1 -fanout_limit 400 -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5124 
WARNING: [Synth 8-2507] parameter declaration becomes local in block_detector_v1_0_S00_AXI with formal parameter declaration list [w:/hdmi/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/utoronto.ca/block_detector_v1_0/hdl/block_detector_v1_0_S00_AXI.v:793]
WARNING: [Synth 8-992] is_green is already implicitly declared earlier [w:/hdmi/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/utoronto.ca/block_detector_v1_0/hdl/block_detector_v1_0.v:137]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 571.184 ; gain = 363.156
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port rst is neither a static name nor a globally static expression [w:/hdmi/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/digilentinc.com/axi_dynclk_v1_0/src/axi_dynclk.vhd:219]
WARNING: [Synth 8-1565] actual for formal port s1_clkout0 is neither a static name nor a globally static expression [w:/hdmi/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/digilentinc.com/axi_dynclk_v1_0/src/axi_dynclk.vhd:221]
WARNING: [Synth 8-1565] actual for formal port s1_clkfbout is neither a static name nor a globally static expression [w:/hdmi/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/digilentinc.com/axi_dynclk_v1_0/src/axi_dynclk.vhd:222]
WARNING: [Synth 8-1565] actual for formal port s1_lock is neither a static name nor a globally static expression [w:/hdmi/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/digilentinc.com/axi_dynclk_v1_0/src/axi_dynclk.vhd:224]
WARNING: [Synth 8-1565] actual for formal port arst is neither a static name nor a globally static expression [w:/hdmi/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/digilentinc.com/dvi2rgb_v1_5/src/TMDS_Clocking.vhd:128]
WARNING: [Synth 8-1565] actual for formal port arst is neither a static name nor a globally static expression [w:/hdmi/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/digilentinc.com/dvi2rgb_v1_5/src/dvi2rgb.vhd:158]
WARNING: [Synth 8-1565] actual for formal port potherchrdy is neither a static name nor a globally static expression [w:/hdmi/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/digilentinc.com/dvi2rgb_v1_5/src/dvi2rgb.vhd:179]
WARNING: [Synth 8-1565] actual for formal port potherchvld is neither a static name nor a globally static expression [w:/hdmi/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/digilentinc.com/dvi2rgb_v1_5/src/dvi2rgb.vhd:180]
